######################################################################
# Automatically generated by qmake (2.01a) Sat Feb 17 14:40:25 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT+=  network

# Input
HEADERS += commonclass.h \
           DataTypes.h \
           displaywindow.h \
           FilterCoeffients.h \
           graphplotclass.h \
           issinfoclass.h \
           mainwindow.h \
           networkclass.h \
           qcustomplot.h \
           QuantisationTable.h \
           signalprocessingclass.h \
           sonarcommunication.h \
           statuspage.h \
           ThresholdFrame.h \
           thresholdsettingwindow.h \
           tracksetting.h \
           trackwindowsetting.h \
           ui_InfoBasePage.h
FORMS += mainwindow.ui ThresholdFrame.ui ThresholdSettingWindow.ui
SOURCES += commonclass.cpp \
           displaywindow.cpp \
           graphplotclass.cpp \
           issinfoclass.cpp \
           main.cpp \
           mainwindow.cpp \
           networkclass.cpp \
           qcustomplot.cpp \
           signalprocessingclass.cpp \
           sonarcommunication.cpp \
           statuspage.cpp \
           ThresholdFrame.cpp \
           thresholdsettingwindow.cpp \
           tracksetting.cpp \
           trackwindowsetting.cpp
